#/bin/sh

#-----------------------help screen--------------------
mosaic_help() {
	echo "mosaic-kit alpha, version 0.0.1"
	echo
	echo "usage:	mosaic-kit [option]"
	echo
	echo "mosaic-kit options:"
	echo "	help - 	prints the help page."
	echo "	build -	compiles the entirety of mosaic-kit."
	echo "	install -	installs the entirety of mosaic-kit after compiling."
	echo "	bin -	installs the entirety of mosaic-kit as a binary after fetching."
}

#------------------------build script------------------
mosaic_build() {
	echo "build"
}

#-------------------------install script---------------
mosaic_install() {
	echo "install"
}

#------------------------fetch script------------------
mosaic_netinstall() {
	echo "netinstall"
}

#---------------calling commands-----------------------
if [ -z "$1" ] || [ "$1" == "help" ]; then
	mosaic_help	
elif [ "$1" == "build" ]; then
	mosaic_build
elif [ "$1" == "install" ]; then
	mosaic_install
elif [ "$1" == "bin" ]; then
		mosaic_netinstall
fi
