#/bin/sh
# Kieran Lavato, 2024
#
# For information regarding licensing, look at the LICENSE file provided within the repository.
#
# mosaic-kit is itself a package installer to create the desktop enviorment within Mosaic Linux.
# To change the configuration, change the config.cfg file within the repository.
# Otherwise, everything will be set to its default settings.
#



#--------------config file check-----------------------
CONFIG_FILE="./config.cfg"
if [ ! -f "$CONFIG_FILE" ]; then
    echo "Configuration file '$CONFIG_FILE' not found!"
    exit 1
fi
source "$CONFIG_FILE"
#-----------------------help screen--------------------
mosaic_help() {
	echo "mosaic-kit alpha, version 0.0.1"
	echo
	echo "usage:	mosaic-kit [option]"
	echo
	echo "mosaic-kit options:"
	echo "	help - 	prints the help page."
	echo "	build -	compiles the entirety of mosaic-kit."
	echo "	install -	installs the entirety of mosaic-kit after compiling."
	echo "	bin -	installs the entirety of mosaic-kit as a binary after fetching."
}

#------------------------build script------------------
mosaic_build() {
	ls $PREFIX
}

#-------------------------install script---------------
mosaic_install() {
	echo "install"
}

#------------------------fetch script------------------
mosaic_netinstall() {
	echo "netinstall"
}

#---------------calling commands-----------------------
if [ -z "$1" ] || [ "$1" == "help" ]; then
	mosaic_help	
elif [ "$1" == "build" ]; then
	mosaic_build
elif [ "$1" == "install" ]; then
	mosaic_install
elif [ "$1" == "bin" ]; then
		mosaic_netinstall
fi
